/* start variabals */
:root{
--main-color:#10cab7;
--scandry-color:#4d6673;
--thired-color:#f6f6f6;
--fourth-color:gray;
--fifth-color:rgb(236, 236, 236);
--section-padding:60px;
--main-duration:0.3s;

}
/* end variabals */
/* start global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}
body{  
  font-family: "Inter Tight", sans-serif;
  text-transform: capitalize;
}
html{
  scroll-behavior: smooth;
}

.container{
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

/* small */
@media(min-width: 768px){
  .container{
    width: 750px;
  }
}
/* medium */
@media(min-width:992px){
  .container{
    width: 970px;
  }
}
/* large */
@media(min-width:1200px){
  .container{
    width: 1170px;
  }
}
/* End global Rules */
/* Start components */
.special-heading{
  letter-spacing: -3px;
  margin: 0;
  font-weight: 800;
  font-size: 100px;
  text-align: center;
  color: var(--scandry-color);
}
.special-heading + p{
     margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    font-weight: 400;
    color:var(--main-color);
  
}

  /* End components */
  @media (max-width:767px) {
    
    .special-heading{
      font-size: 60px;
    }
    .special-heading + P{
      margin-top: -20px;
    }
  }
/* start header */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.header .logo{
  width: 60px;
}
.header .links{
  position: relative;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 6px;
  height: 2px;
 
}
.header .links .icon span:first-child{
  width: 100%;
  
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: var(--main-duration);

}
.header .links .icon span:last-child{
  width: 100%;

}
.header .links ul{
  background-color: #f6f6f6;
  min-width: 200px;
  padding:0 ;
  margin: 0;
  position: absolute;
  right: 0;
  top: calc( 100% + 15px);
  display: none;
  transition:var(--main-duration);
  z-index: 1;
 
  
}
.header .links:hover ul{
  display: block;
}
.header .links ul::after{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top:-20px;
  right: 5px;
}
.header .links ul li {
  text-decoration: none;
  list-style: none;

}
.header .links ul li:not(:last-child) a{
  border-bottom: solid 1px rgb(183, 183, 183);

}
.header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition:var(--main-duration);
  
}
.header .links ul li a:hover{
  padding-left: 25px;
}

/* End header */
 /* <!--start-landing-section --> */

 .landing{
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 65px);
  position: relative;
 }
 .landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
 }
 .landing .intro-text h1{
 margin: 0; 
 color: var(--main-color);
 font-weight: bold;
 font-size: 50px;
 }
 .landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
  font-weight: bold;
  color: var(--scandry-color);
 }
 /* <!--end-landing-section --> */
 /* starte features */
 .features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--fifth-color);
 }
 .features .container{
  display: grid;
  background-color: var(--fifth-color);
  color: var(--scandry-color);
  grid-template-columns: repeat( auto-fill ,minmax(300px,1fr));
  gap: 20px;
 }
 .features .feat{
  text-align: center;
  padding: 20px;
 }
 .features .feat i{
 color: var(--main-color);
 font-size: 50px;
 }
 .features .feat h3{
  font-weight: 800;
  margin: 30px 0;
 }
 .features .feat p{
  line-height: 1.6;
  font-size: 17px;
 }
 /* end features */
/* Start services */
 .services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 
.image img{
  width: 260px;
  height: 340px;
}

.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media(max-width:767px){
  
.services .services-content .srv{
  flex-direction: column;
  text-align: center;
}

}

.services .services-content .srv i{
  color: var(--scandry-color);
  flex-basis: 60px;
  font-size: 30px;
}

.services .services-content .srv .text{
  flex: 1;
}
.services .services-content .srv .text h3{
  margin: 0 0 30px;
  color: var(--main-color);
}
.services .services-content .srv .text p{
  color: var(--fourth-color);
  font-weight: 500;
  line-height: 1.6;
}
.services .services-content .image{
  text-align: center;
  position: relative;
  z-index: 0;
} 
.services .services-content .image::before{
content: "";
position: absolute;
background-color: var(--scandry-color);
width: 100px;
height: calc(100% + 100px);
top:-50px;
right: 15px;
z-index: -1;
}

@media(max-width:1199px){
  .image-none{
    display: none;
  }
}
/* End services */
/*start partfolio */

.partfolio{
  padding-top:var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--fifth-color);
}
.partfolio .container{
  background-color: var(--fifth-color);
}
.partfolio .partfolio-content{
   margin-top: 100px;
   display: grid;
   gap: 20px;
   grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
}
.partfolio .partfolio-content .card{
  background-color: white;
}
.partfolio .partfolio-content .card img{
  max-width: 100%;
}
.partfolio .partfolio-content .card .info{
  padding: 20px;
}
.partfolio .partfolio-content .card .info h3{
 margin: 0;
}
.partfolio .partfolio-content .card .info p{
margin: 20px 0 0 ;
color: var(--fourth-color);
font-weight: 500;
line-height: 1.6;
}
@media(max-width:767px){
  .partfolio .partfolio-content .card .info{
    text-align: center;
  }
}
/*End partfolio */
 /* start About */
 .about{
  padding-top:var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
 }
 .about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 }
 @media(max-width:991px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
    .about .about-content .iamge{
     margin: 0 auto 80px;
    }
 }
 
 .about .about-content .iamge{
 position: relative;
 width:250px;
 height:375px;
 z-index: 0;
 }
 
 .about .about-content .iamge img{
 max-width: 100%;
 }
 
 .about .about-content .iamge::before{
  content: "";
  position: absolute;
  background-color: var(--fifth-color);
  width: 100px;
  height: calc(100% + 80px);
  z-index: -1;
  left: -20px;
  top:-40px;
 }
 .about .about-content .iamge::after{
  content: "";
  position: absolute;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  width: 120px;
  height: 300px;
  z-index: -1;
  right: -150px;
  top:-40px;
 }
 .about .about-content .text{
  flex-basis: 500px;
 }
 .about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
 }
 .about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
 }
 .about .about-content .text p:last-of-type{
  line-height: 2;
 color: var(--fourth-color);
 }
 /* End About */
/* <!-- start contact --> */
 .contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--fifth-color);
 }
 .contact .container{
  background-color: var(--fifth-color);
 }

.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label{
  font-size: 30px;
  font-weight: 800;
  color: var(--scandry-color);
  letter-spacing: -1px;
  margin-bottom: 15px;
}


.contact .info .link{
  display: block;
  font-weight: 800;
  font-size: 40px;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  margin-top: 20px;
  font-size: 16px;
  justify-content: center;
}
.contact .info .social i{
margin-left: 15px;
color: var(--scandry-color);
}
@media(max-width:767px){
  .contact .info .label ,
  .contact .info .link {
   font-size: 25px;
  }
}
 /* <!-- End contact --> */
 /* start-footr */
 .footer{
  padding: 30px 10px;
  background-color: var(--scandry-color);
  font-size: 16px;
  color: white;
  letter-spacing: 1px;
  text-align: center;
 }
 

 .footer span{
  color: var(--main-color);
  font-weight: bold;
 }
 /* end-footr */